<!doctype html>
<html lang="en">
  <style>
      <style>
  input, textarea {
  max-width:100%
}
<head>
h2
li{margin 0 0 1em 0;
}
h3{line-height: .75em;}
ul{line-height: 1.5em;}
ol{line-height: 1.5em;}
figcaption{color:#903;}

HTML with Microdata
<dl>
  <dt><b>Prep Time:</b></dt>
  <dd><time datetime="5m" itemprop="prepTime" content="PT5M">5 min</time></dd>
  <dt><b>Cook Time:</b></dt>
  <dd><time datetime="2m" itemprop="cookTime" content="PT2M">2 min</time></dd>
</dl>
Microdata, structured data, testing tool:
https://search.google.com/structured-data/testing-tool
HTML5 Outliner
http://gsnedders.html5.org/outliner/
*/

/* --- display HTML5 elements as block --- */

figcaption,
figure,
header,
section {
  display: block;
  }

/* --- resets (adjust default styles) --- */

/* remove default margin */

body,
dd,
dl,
figure {
  margin: 0;
  }

/* --- flexible images --- */

img {
  max-width: 100%;
  height: auto;
  }

/* --- body / first section --- */

/* max-width and centered (horizontally) */

body {
  max-width: 60em;
  background: #fff;
  padding: 0 1em;
  margin: auto;
  }


/* class selector (functional and presentational) */

/* negative value, offset padding right/left value from body */

.full-width {
  margin-right: -1em;
  margin-left: -1em;
  }

/* --- header --- */

/* selector, element selector, or type selector */

header {
  background: #fff;
  padding: 1.5em 1em 0;

}

/* descendant selector */

header h1 {
  font: 3em "courier new", sans-serif;
  margin-top: 0;
  margin-bottom: .35em;
  text-align: center;
  }

header dl {
  display: inline-block; /* change box model display: display in a line (as text, left to right), but retain block properties (width/height) */
  font: .96em "Arial", sans-serif;
  letter-spacing: .01em;
  vertical-align: top;
  padding-top: .6em;
  padding-bottom: .6em;
  padding-left: 1.2em;
  border-left: 1px solid #903;
  margin-right: 1.5em;
  margin-left: .4em;
  }

header dl dt {
  margin: 1em 0 .5em;
  }

header dl dt:first-child {
  margin-top: 0;
  }

/* --- navigation --- */

nav ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1em;
  margin: auto;
  }

nav li {
  display: inline;
  }

/* pseudo-class / :first-child / select only the first child (li) within the parent (ul) */

nav li:first-child {
  margin-right: 2em;
  }

nav a {
  display: inline-block;
  font: 1.2em "courier new", sans-serif;
  color: #787;
  text-decoration: none;
  padding: .5em;
  vertical-align: middle;
  }

nav a b {
  padding-bottom: 2px;
  border-bottom: 1px solid #787;
  margin-bottom: -3px;
  vertical-align: middle;
  }


/* --- figure/img / product shot --- */

/* id selector */


#product img {
  vertical-align: middle; /* remove descender spacing on image */
  }

#product figcaption {
  padding: 1em 1em; 
  vertical-align: middle; /* offset right/left padding */
  }

#product figcaption small {
  vertical-align: .1em;
  }

#product figcaption small {
  font: 1.1em monospace;
  }

/* --- sections / ingredients/directions --- */

section {
  clear: left;
  padding-top: 1.6em;
  }


section ol,
section ul {
  padding-left: 0;
  margin-bottom: 0;
  }

section li {
  padding: 1em .5em;
  border-top: 1px solid #ddd;
  margin: 0 1.2em;
  }

#ingredients ul {
  list-style: circle;
  margin-left: 1.2em;
  }

#ingredients li {
  font: normal 1.02em/1.45 Arial, serif;
  margin: 0;
  }


#steps ol {
  list-style: decimal inside;
  }

#steps li {
  font: 1em "Arial", sans-serif;
  margin: 0;
  }

#steps li p {
  display: inline;
  font: normal 1.02em/1.45 Arial, sans-serif;
  margin:  0;
  }

/* --- back to top / jump-link-top --- */

.jump-link-top {
  text-align: center;
  }

.jump-link-top a {
  display: block;
  font: 1.1em sans-serif;
  text-decoration: none;
  padding: 1.2em;
  color: #903;
  }

.jump-link-top .arrow-up {
  font: bold 1.2em "Arial", sans-serif;
  vertical-align: middle;
  margin-right: .2em;
  }

.jump-link-text {
  text-decoration: underline;
  }

     body{background-color: #fff;}
      h1{
        font-family: monospace;
        font-family: "courier new";
        color: #903;
      /*grayscale: 0123456789abcdef*/
      }
      h2{
        font-family: monospace;
        font-family: "courier";
        color: #903;
        vertical-align: middle;
      /*grayscale: 0123456789abcdef*/
      }
     
      h3{
        font-family: monospace;
        font-family: "courier";
        color: #787;
      /*grayscale: 0123456789abcdef*/
      }
      ul{
        font-family: sans-serif;
        font-family: "trebuchet ms";
        color: #006;
      /*grayscale: 0123456789abcdef*/
      }
      ol{
        font-family: sans-serif;
        font-family: "trebuchet ms";
        color: #006;
      /*grayscale: 0123456789abcdef*/
      }
      ul{
        padding: 1em 0 1em 2em; 
      }
 
      li{
        margin: 0 0 .5em 0;
      }
    </style>
<head>
  <meta charset="utf-8">
  
  <!-- look and feel (visual enhancements) -->
  
  <link rel="stylesheet" href="css/main.css">
  
  <!-- preferred url for search engines (original source) -->
  
  <link rel="canonical" href="http://honestandtasty.com/salted-pomegranate-chocolate-fudge.html">
  
  <!-- mobile friendly meta tags -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  
  <!-- title, description, and author -->
  
  <title>Salted Pomegranate Chocolate Fudge</title>
  <meta name="description" content="Recipe by Honest and Tasty">
  <meta name="author" content="Renee Contino">
  </head>
  <body itemscope itemtype="http://schema.org/Recipe">
  <header class="full-width">
  
   <figure class="full-width" id="product">
    <img alt="Salted Pomegranate Chocolate Fudge" src="https://i.ytimg.com/vi/wCm9UT9DQ6Q/maxresdefault.jpg"  itemprop="image">
    <figcaption><em>What a great treat!</em></figcaption>
   </figure>
    
    <h1 itemprop="name"><i lang="en">Salted Pomegranate Chocolate Fudge</i></h1>
    
    <dl>
      <dt><b>Prep Time:</b></dt>
      <dd><time datetime="5m" itemprop="prepTime" content="PT5M">5 min</time></dd>
    </dl>
    
    <dl>
      <dt><b>Cook Time:</b></dt>
      <dd><time datetime="2m" itemprop="cookTime" content="PT2M">2 min</time></dd>
    </dl>

    <dl>
      <dt><b>Total Time:</b></dt>
      <dd><time datetime="7m" itemprop="totalTime" content="PT7M">7 min</time></dd>
    </dl>

    <dl>
      <dt><b>Level:</b></dt>
      <dd><em>Easy</em></dd>
    </dl>
    <nav>
      <ul>
        <li><a href="#ingredients"><b>Ingredients</b></a></li>
        <li><a href="#steps"><b>Steps</b></a></li>
      </ul>
    </nav>
    
    <section>
    <h3>Ingredients</h3>
    <section id="ingredients">
      <ul itemprop="recipeIngredient">
            <li>4 cups (23 ounces): Milk Chocolate Chips</li>
            <li>1¼ cups (14 ounces): Sweetened Condensed Milk</li>
            <li>¼ cup Pomegranate Molasses</li>
            <li>1 teaspoon Fleur de Sel / Sea Salt</li>
            <li>Seeds of 1 Pomegranate</li>
          </ul>
          </section>

          <section id="steps">
            <h3>Steps</h3>
            <ol itemprop="recipeInstructions">
            <li>Prepare a parchment paper-lined dish that is approximately 7 inches in diameter and at least 2 inches high.</li>
            <li>In a large microwave-safe mixing bowl, add the milk chocolate chips and sweetened condensed milk.</li>
            <li>Microwave for 1 minute. Stir. Microwave for another 30 seconds. Stir.</li>
            <li>Mix in pomegranate molasses.</li>
            <li>Mix in ½ teaspoon fleur de sel (Sea Salt).</li>
            <li>Pour fudge into parchment-lined dish, and smooth it out with a spatula.</li>
            <li>Add pomegranate seeds to the top of the fudge and use your hand to very gently pat them into the fudge so that they stick to the fudge as it cools.</li>
            <li>Add another ½ teaspoon of fleur de sel (Sea Salt) right over the top of the fudge.</li>
            <li>Place in fridge to set.The inside of fudge should be room temperature.</li>  
          </ol>
          </section>

          <h2>Enjoy!</h2>
          </section>

          <div class="jump-link-top">
            <a href="#" title="Back to Top"><span class="arrow-up">⇡</span> <span class="jump-link-text">Back to Top</span></a>
          </div>
  
        </body>
      </html>
